$slick-font-path: "~slick-carousel/slick/fonts/";
$slick-loader-path: "~slick-carousel/slick/";

@import '~slick-carousel/slick/slick', '~slick-carousel/slick/slick-theme';
#root {
  margin: 0;
  height: 100%;
}

h4,p{
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    h4 {
      font-size: 2em;
      font-weight: 500;
    }
    p {
      font-size: 1em;
    }
}


.slider{
  .active{
    width: 150px; /* width of container */
    height: 150px; /* height of container */
    overflow: hidden;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.slick-slide{
  margin: 10px;
}
.slick-list{
  max-width: 100%;
}
.li {
  width: 0;
  height: 0;
}
.layout {
  position: fixed;
  top: 50px;
  left:0;
  right: 0;
  color: #333333 ;
  font-size: calc(0.25em + 1vmin);
  width: 100%;
  height: 100%;
  overflow: auto;
}
.header{
  position:fixed;
  top:0px;
  left:0px;
  height:50px; right:0px;
  background-color:  #fff;
  .nav{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    p{
      margin-right: 5px;
      margin-left: 5px;
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }
}
.container{
  position:absolute;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  font-size: 1.5em;
  height: 100%;
  overflow: auto;
  .body{
    height: 100%;
    position:absolute;
    top:0px;
    bottom:50px;
    left:0px;
    right:0px;
    background-color:  #fff;
    overflow: auto;
    .block-det{
      height:50vh;
      overflow: hidden;
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .footer{
    position:fixed;
    bottom:0px;
    height:50px;
    left:0px;
    right:0px;
    background-color:  #fff;
    display: flex;
    padding:10px;
  }
}
.product{
  max-height: 100%;
  max-width: 100%;
  display: block;
}
.block {
  border: 1px solid $mid-grey;
  border-radius: 10px;
  flex: 0 1 calc(25% - 1em);
  padding: 0.5em;
  &:hover,
  &:active {
    cursor: pointer;
    border-color: $primary;
    box-shadow: 0px 4px 8px rgba(136, 111, 221, 0.24);
  }
}
.erxes-booking {
  height: 100%;
  text-align: center;

  img {
    max-width: 100%;
    height: auto;
  }

  h1 {
    background-color: $text-color;
  }

  p {
    background-color: $main-color;
  }
}

.erxes-widget-container {
  min-height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: auto;
}

.erxes-booking-container {
  color: $text-color;
  margin: $kb-spacing;
  max-width: 900px;
  position: relative;
}

.category-container {
  background: rgba($black, 0.044);
  border-radius: $border-radius;
  padding: $kb-spacing;
}

.btn {
  position: absolute;
  border: none;
  color: white;
  min-width: 80px;
  font-weight: bold;
  padding: 10px 14px 10px 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(79, 51, 175, 0.24);
  display: flex;
  justify-content: space-around;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
}

hr {
  background-color: rgba(0, 0, 0, 0.08);
  height: 1px;
  border: 0;
}

.detail{
  grid-column-start: 2;
}
